<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="motoman_hc10_kinect" params="prefix">
    <xacro:include filename="$(find motoman_resources)/urdf/common_materials.xacro"/>

    <!-- link list -->
    <link name="${prefix}camera_depth_frame">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.03" ixy="0.03" ixz="0.03" iyy="0.0" iyz="0.0" izz="00"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://motoman_hc10_support/meshes/hc10/visual/kinect.dae"/>
        </geometry>
        <xacro:material_yaskawa_blue/>
      </visual>
      <!--<collision>
        <geometry>
          <mesh filename="package://motoman_hc10_support/meshes/hc10/collision/kinect.stl"/>
        </geometry>
      </collision>-->
    </link>
    <link name="camera_depth_optical_frame"/>
    <!-- end of link list -->
    
    
    <joint name="${prefix}tool0_t_cam" type="fixed">
      <origin xyz="0 -0.06 0.05" rpy="0 ${-pi/2} ${-pi/2}"/>
      <parent link="${prefix}tool0"/>
      <child link="${prefix}camera_depth_frame"/>
    </joint>
    
    <joint name="${prefix}cam_t_optical" type="fixed">
      <origin xyz="0 0 0" rpy=" ${-pi/2} 0 ${-pi/2}"/>
      <parent link="${prefix}camera_depth_frame"/>
      <child link="camera_depth_optical_frame"/>
    </joint>
    
    
    <gazebo reference="${prefix}camera_depth_frame">
    <sensor name="kinect_camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
            <horizontal_fov>1.047198</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>3</far>
            </clip>
        </camera>
        <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <cameraName>camera_ir</cameraName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.16</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        </plugin>
    </sensor>
    </gazebo>
    
    <!-- end of joint list -->
  </xacro:macro>
</robot>

